<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#66cdaa">
    <meta name="msapplication-navbutton-color" content="#66cdaa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golkhune | گلخونه</title>
    <link rel="stylesheet" href="assets/style/bootstrap.css">
    <link rel="stylesheet" href="assets/style/font.css">
    <script src="assets/script/bootstrap.js"></script>
    <style>
        * {
            transition-duration: 0.5s;
        }
        .koodak {
            font-family: 'Koodak', cursive;
            font-size: 2.7vh;
        }
        .arial {
            font-family: 'Arial Round', cursive;
            font-size: 2.7vh;
        }
        .nav-title {
            font-size: 24px;
            line-height: 0;
            margin-top: 0;
        }
        .col-cu {
            width: 34.5%;
        }
        .item-title {
            font-family: 'Koodak', cursive;
            color: #66cdaa;
            font-size: 3.2vh;
            font-weight: bold;
        }
        .item-lable {
            font-family: 'Koodak', cursive;
            color: gray;
            font-size: 2.9vh;
            font-weight: 400;
        }
        @media (max-width: 575.98px) {
            .nav-title {
                font-size: 25px;
                line-height: 0;
                margin-top: 4.5px;
            }
            .col-cu {
                width: 88%;
            }
            .item-title {
                font-family: 'Koodak', cursive;
                color: #66cdaa;
                font-size: 3vh;
                font-weight: bold;
            }
        }
    </style>
    <script>
        var stat = false;
        function change_mode() {
            if (stat == false) {
                document.getElementById("dark-light").src = "assets/image/sun.png";
                document.getElementById("navbar").style.backgroundColor = "#1a344d";
                document.getElementById("body").style.backgroundColor = "#2c3e50";
                var elms = document.querySelectorAll("[id='item']");
                for(var i = 0; i < elms.length; i++) {
                    elms[i].style.backgroundColor = "#0e2338";
                }
                elms = document.querySelectorAll("[id='title']");
                for(var i = 0; i < elms.length; i++) {
                    elms[i].style.color = "#3371d2";
                }
                elms = document.querySelectorAll("[id='power_pic']");
                for(var i = 0; i < elms.length; i++) {
                    elms[i].src = "assets/image/power2.png";
                }
                document.getElementById("bulb").className = "slider_dark round";
                document.getElementById("water_pump").className = "slider_dark round";
                document.getElementsByTagName('meta')["theme-color"].content = "#1a344d";
                document.getElementsByTagName('meta')["msapplication-navbutton-color"].content = "#1a344d";
                stat = true;
            }
            else {
                document.getElementById("dark-light").src = "assets/image/moon.png";
                document.getElementById("navbar").style.backgroundColor = "#66cdaa";
                document.getElementById("body").style.backgroundColor = "#f1f2f6";
                var elms = document.querySelectorAll("[id='item']");
                for(var i = 0; i < elms.length; i++) {
                    elms[i].style.backgroundColor = "#f3f7f8";
                }
                elms = document.querySelectorAll("[id='title']");
                for(var i = 0; i < elms.length; i++) {
                    elms[i].style.color = "#66cdaa";
                }
                elms = document.querySelectorAll("[id='power_pic']");
                for(var i = 0; i < elms.length; i++) {
                    elms[i].src = "assets/image/power.png";
                }
                document.getElementById("bulb").className = "slider round";
                document.getElementById("water_pump").className = "slider round";
                document.getElementsByTagName('meta')["theme-color"].content = "#66cdaa";
                document.getElementsByTagName('meta')["msapplication-navbutton-color"].content = "#66cdaa";
                stat = false;
            }
        }
        
    </script>
</head>

<body id="body" style="background-color: #f1f2f6;">
    <nav id="navbar" class="navbar navbar-expand-sm navbar-dark" style="background-color: #66cdaa;">
        <div class="container-fluid">
            <div style="width: 56px; height: 40px; padding-top: 5px; padding-left: 5px;"><img id="dark-light" src="assets/image/moon.png" style="width: 4vh; cursor: pointer;" alt="" onclick="change_mode()"></div>
            <a id="nav_title" class="navbar-brand koodak nav-title" dir="rtl">گلخونه</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <img src="assets/image/menu.png" alt="" style="width: 70%; height: 70%;">
            </button>
            <div class="collapse navbar-collapse ms-3" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link koodak" href="/">وضعيت</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link koodak" href="/output">خروجي ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link koodak" href="/control">کنترل دستي</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link koodak active" href="/settings">تنظيمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link koodak" href="/about">درباره</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-wrap justify-content-center py-2">
        <div id="item" class="px-3 py-2 col-cu shadow-sm rounded-5 text-end m-2" style="background-color: #f3f7f8;">
            <center>
                <img id="wifi_pic" src="assets/image/wifi.png" alt="" style="width: 2.8vh; height: 2.8vh;">
                <span id="title" class="item-title" dir="rtl">نقطه دسترسي:</span>
                <br>
                <form action="/" method="post" dir="rtl" class="mt-2">
                    <label for="ap_name" class="item-lable ms-1 me-2">نام شبکه:</label>
                    <input id="ap_name" type="text" class="form-control" style="display: inline-block; width: 60%;" dir="ltr"><br>
                    <label for="ap_password" class="item-lable ms-1">کلمه عبور:</label>
                    <input id="ap_password" type="text" class="form-control mt-2" style="display: inline-block; width: 60%;" dir="ltr"><br>
                    <input type="submit" class="btn mt-4 mb-3 ms-1 koodak shadow-sm" style="background-color: #66cdaa; color: white; width: 30%;" value="ذخيره">
                    <button class="btn mt-4 mb-3 koodak shadow-sm" style="background-color: #66cdaa; color: white; width: 30%;">بازنشاني</button>
                </form>
            </center>
        </div>
    </div>
</body>

</html>